{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser-json": "^1.9.2",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "fb": "^0.7.3",
    "http": "^0.0.0",
    "init": "^0.1.2",
    "semantic-ui": "^2.1.6"
  },
  "devDependencies": {},
  "description": ""
}
